CRON_TZ=Asia/Tokyo
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

0 0,6,9,12,15,18,21 * * *  root /usr/local/bin/docker-compose -f /home/ec2-user/twitch_clip_project/backend/docker-compose.yml run batch bash -c "cd batch && ./batch MasterUpdater" --rm batch > /var/log/MasterUpdater.log 2>&1
0 1,7,10,13,16,19,22 * * * root /usr/local/bin/docker-compose -f /home/ec2-user/twitch_clip_project/backend/docker-compose.yml run batch bash -c "cd batch && ./batch GameClipReport" --rm batch    > /var/log/GameClipReport.log 2>&1

# * 21 * * * root /usr/local/bin/docker-compose -f /home/ec2-user/twitch_clip_project/backend/docker-compose.yml run batch bash -c "cd batch && ./batch GameClipReport" --rm batch    > /var/log/GameClipReport.log 2>&1
